<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.github.stone</groupId>
	<artifactId>swallow</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>swallow-client</module>
		<module>swallow-engine</module>
		<module>swallow-proxy</module>
		<module>swallow-manager</module>
		<module>swallow-manager</module>
	</modules>

	<properties>

		<scala.version>
			2.10
		</scala.version>

		<kafka.version>
			0.8.2.1
		</kafka.version>

		<quartz.version>
			2.2.1
		</quartz.version>

		<akka.version>
			2.3.14
		</akka.version>

		<camel.version>
			2.14.4
		</camel.version>

		<spring.version>
			4.2.3.RELEASE
		</spring.version>

	</properties>


	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-library</artifactId>
				<version>2.10.4</version>
			</dependency>

			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka_${scala.version}</artifactId>
				<version>${kafka.version}</version>
			</dependency>

			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-actor_${scala.version}</artifactId>
				<version>${akka.version}</version>
			</dependency>

			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-core</artifactId>
				<version>${camel.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>
</project>